<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>Practica 10</title>
</head>
<body>
  <header>
    <nav>
        <ul class="nav justify-content-end">
            <li class="nav-item"><a href="" class="nav-link active">Inicio</a></li>
            <li class="nav-item"><a href="Nosotros.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item"><a href="Galeria.html" class="nav-link">Galería</a></li>
            <li class="nav-item"><a href="contacto.html" class="nav-link disable" tabindex="-1" aria-disabled="true">Contacto</a></li>
        </ul>
    </nav>
    </header>
    <article>
        <div class="container">
            <h1>Mi Página con Bootstrap</h1>
            <p>Bootstrap es un framework front-end utilizado para desarrollar aplicaciones web y sitios mobile first, o sea, con un layout que se adapte a la pantalla del dispositivo utilizado por el usuario.</p>
        </p>
        </div>
    </article>
        <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Paterno</th>
                <th scope="col">Materno</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Manuel</td>
                <td>Pascacio</td>
                <td>López</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Guadalupe</td>
                <td>Hernández</td>
                <td>Hernández</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Gerardo</td>
                <td>Martínez</td>
                <td>Mendez</td>
              </tr>
            </tbody>
          </table>
<div class="row">
        <div class="col-4">
            <div class="card-body">
                <h5 class="card-title">Compiladores</h5>
                <h6 class="card-subtitle mb-2 text-muted">5º semestre</h6>
                <p class="card-text">Al terminar el curso el estudiante aplicará los principios, técnicas, estructuras y
                  herramientas para la construcción de compiladores.</p>
                  <a href="#" class="card-link">Link 1</a>
            </div>
        </div>
        <div class="col-4">
            <div class="card-body">
                <h5 class="card-title">Bases De Datos</h5>
                <h6 class="card-subtitle mb-2 text-muted">5º semestre</h6>
                <p class="card-text">El alumno aplicará los conocimientos necesarios para la administración de una
                  base de datos, con esquemas que originan un eficaz funcionamiento de los
                  sistemas y aplicaciones de bases de datos en ambiente multiusuario; los cuales
                  van desde la creación, modificación, mantenimiento, usuarios y permisos,
                  auditoría, herramientas administrativas, respaldo y recuperación de la información.</p>
                  <a href="#" class="card-link">Link 2</a>
            </div>
        </div>
        <div class="col-4">
            <div class="card-body">
                <h5 class="card-title">Contabilidad</h5>
                <h6 class="card-subtitle mb-2 text-muted">5º semestre</h6>
                <p class="card-text">Introducir al alumno en el conocimiento de las diversas áreas de la contaduría, de
                  manera que sea capaz de distinguir conceptos y diseñar procedimientos
                  elementales que le resulten de utilidad en el desarrollo de sistemas de información
                  contables computarizados.</p>
                  <a href="#" class="card-link">Link 3</a>
            </div>
        </div>    
        <div class="footer">
          <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <p>Yessicas Alejandra Hernández Pérez  &copy; 2021, Inc Licenciatura sistemas computacionales 5"k"</p>
        </div>
        </footer>
      </div>
    </body>    
</html>